# springboot-sd

./: pom.xml
api/: pom.xml
api/src/main/java/com/min/api/: TradeApi.java
api/src/main/java/com/min/request/: TradeCreateRequest.java
comm/: pom.xml
comm/src/main/java/com/min/comm/dto/: User.java
comm/src/main/java/com/min/comm/error/: ErrorCode.java  ErrorEnum.java
comm/src/main/java/com/min/comm/exception/: BizException.java  SysException.java
comm/src/main/java/com/min/comm/exception/advice/: CommonExceptionHandler.java
comm/src/main/java/com/min/comm/logaop/: MethodLog.java  MethodLogAspect.java
comm/src/main/java/com/min/comm/response/: ResultVO.java
comm/src/main/java/com/min/comm/util/: JsonUtil.java
dao/: pom.xml
dao/src/main/java/com/min/dao/dataobject/: UserDO.java  UserPo.java
dao/src/main/java/com/min/dao/mapper/: UserMapper.java
dao/src/main/resources/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/min/service/: UserService.java
service/src/main/java/com/min/service/imp/: UserServiceImp.java
web/: pom.xml
web/src/main/java/com/min/: WebApplication.java
web/src/main/java/com/min/config/: SwaggerConfig.java
web/src/main/java/com/min/web/: UserController.java
web/src/main/resources/: application.properties  application.yml
学习文档/: 4.Springboot项目返回数据统一封装.docx  5.Springboot全局异常统一处理.docx  SpringBoot项目AOP统一打印(1).docx  Springboot多module项目工程搭建【搬砖后端研发】(1).docx  Springboot项目持久层Mybatis+Druid集成.docx  Swagger在线文档集成.docx
